.column {
    background-color: #333;
    width:300px;
    float:left;
    margin-right: 20px;
    height:20px;
    border-radius: 3px;
}
.main-content-headers {
    height:20px;
    width:4000px;
    position: absolute;
    top: 60px;
    left: 230px;
    padding-top: 20px;
    padding-left: 10px;
 
}