.main-header {
    background-color: #FFF;
    height: 60px;
    width:2000px;
    position: fixed;
    top: 0px;
    left: 0px;
    z-index: 3;
    color: #333;
    border-bottom: 2px solid #CCC;

    p {
        margin-left: 15px;
        font-size: 24px;
        font-weight: bold;
    }
}