.main-content-div {
    height:2000px;
    width:4000px;
    position: absolute;
    top: 90px;
    left: 230px;
    padding-top: 20px;
    padding-left: 10px;
}
.column {
    background-color:#CCC;
    width:300px;
    float:left;
    margin-right: 20px;
    height:500px;
    border-radius: 3px;
}
